@font-face {
    font-family: "ClashDisplay";
    src: url(./fonts/ClashDisplay_Complete/ClashDisplay_Complete/Fonts/TTF/ClashDisplay-Variable.ttf);
}

* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container-grid {
    width: 80vw;
    max-width: 1400px;
    

    /*margin: 20px - espacamento externo de 20px */

    margin: 0 auto;
}


.banner {
    /* vh Ã© a porcentagem da altura da tela e vw a da largura */

    height: 100vh;

    background-image: url(img/fundo.png);
    background-repeat: no-repeat;
    background-position: 40% 95%;
}

header {
    height: 165px;
}

header button {
    display: none;
}

header img {
    width: 70px;
    

}

header .container-grid {
    height: 100px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {

    width: 100%;
    height: 100%;

    margin: 0 auto;

    display: flex;
    justify-content: space-between;

    align-items: center;
    

}

.menu a {
    font-size: 18px;
    font-family: "ClashDisplay";

    color: rgb(0, 0, 0);

    text-decoration: underline transparent;
    text-decoration-thickness: 2px;

    transition: text-decoration 500ms ease;
}

.menu a:hover {
    text-decoration-color: white;
}

.conteudo-banner {
    height: calc(108vh - 280px);

    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
}

.conteudo-banner p {
    color: rgb(0, 0, 0);
    font-family: "Panchang";
    font-size: 50px;
    
}

#sobre {
    padding: 100px;
    padding-top: 250px;
    display: flex;
    justify-content: space-around;
    padding-right: 100px;
    padding-left: 200px;
}

#sobre img{
    width: 500px;
    
}
h2 {
    text-align: center;
}

.conteudo-sobre{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: right;
    

}

h2 {
    font-family: "ClashDisplay";
    font-size: 50px;

    width: 60%;

    padding-bottom: 30px;
    
    
}

#sobre p {
    justify-content: right;
   
    font-family: "Clashdisplay";
    font-size: 25px;
    
    height: 40%;
    width: 60%;


    text-align: center  ;

    line-height: 1.0;
}

#cases {
    text-align: center;

    padding-bottom: 100px;
    margin-bottom: 00px;

    margin: 50;
}

#cases h2 {
    margin-bottom: 100px;

    font-family: "ClashDisplay";
    font-size: 50px;


    align-items: center;
}

#cases.container-grid{
   margin-top: 40px;

}
.container-cards {
    display: flex;
    justify-content: space-between; 

    align-items: center;

    width: 40px;

    width: 50vw;
    
}

    header button {
        width: 50px;
        justify-content: flex-end;

        display: unset;

        background: none;
        border: none;
    }

    header svg {
        fill: #000000;
    }

    .card {
        height: 320px;
        width: 400px;

        gap: 50px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        padding-bottom: 20px;
        margin-bottom: 40px;

        
    }

    .card img {
    height: 55%;
    width: 100%;

    border-radius: 4px 4px 0px 0px;
}


    



    